[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=DigitalBanking_S01_Deposit_Savings_V1.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
A01_Deposit_Action=A01_Deposit_Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
AsyncCallbacks.c=
custom_body_variables.txt=
globals.h=
lrw_custom_body.h=
[Modified Actions]
vuser_init=1
A01_Deposit_Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
A01_Deposit_Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
A01_Deposit_Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
A01_Deposit_Action=cci
vuser_end=cci
[TransactionsOrder]
Order="DB_S01_Deposit_T02_Login__*delimiter*__DB_S01_Deposit_T04_EnterAmount_Submit__*delimiter*__DB_S01_Deposit_T05_Logout__*delimiter*__DB_S01_Deposit_T03_ClickDepositMenu__*delimiter*__DB_S01_Deposit_T01_LaunchHome__*delimiter*__DB_S01_Deposit_T05_Logout__*delimiter*__DB_S01_Deposit_T01_LaunchHome__*delimiter*__DB_S01_Deposit_T02_Login__*delimiter*__DB_S01_Deposit_T03_ClickDepositMenu__*delimiter*__DB_S01_Deposit_T04_EnterAmount_Submit"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ExtraFilesToParse]
AsyncCallbacks.c=
[Transactions]
DB_S01_Deposit_T02_Login=
DB_S01_Deposit_T04_EnterAmount_Submit=
DB_S01_Deposit_T05_Logout=
DB_S01_Deposit_T03_ClickDepositMenu=
DB_S01_Deposit_T01_LaunchHome=
