"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"ping\":{\"ping_freshness\":\"{aeadf74b-69a6-464c-a3e0-4cc0f1e96571}\",\"rd\":5"
"081},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.d5ea04e364a1b5c7e2739d"
"fc53e5df79b1ab6ff5c4b8d3077bfa7c3fbf7a0554\"}]},\"ping\":{\"ping_freshness\":\"{9a157fe8-8ac8-"
"426f-a939-50deb3d3ca19}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"32.0.0.453\"},{\"appid"
"\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_f"
"reshness\":\"{6f36c6ec-e392-4c70-b2ab-241c69b7e56b}\",\"rd\":5081},\"updatecheck\":{},\"versio"
"n\":\"4.10.1679.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"enab"
"led\":true,\"packages\":{\"package\":[{\"fp\":\"1.1cd7dc2056afaa0f6a705c9a17d22bba6578b33f5dae"
"9e2d6518a0bfcced2396\"}]},\"ping\":{\"ping_freshness\":\"{1ea78199-d0be-4187-8df9-e63440e461d5"
"}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkco"
"cmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:xa9@0.01\",\"cohorthint\":\"M54ToM99"
"\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3c7a41c"
"ee94e225a40d1158c97cf08f3039bfc9b1c9102745eca434c6f6994db\"}]},\"ping\":{\"ping_freshness\":\""
"{dcc5287c-f8c9-488b-a63b-fc4569f2d858}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"9.18.0\""
"},{\"appid\":\"cmahhnpholdijhjokonmfdjbfmklppij\",\"brand\":\"GGLS\",\"cohort\":\"1:wr3:x23@0."
"01\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"ping\":{\"ping_freshne"
"ss\":\"{a3163038-9dae-4609-9453-3339a0faca1f}\",\"rd\":5081},\"updatecheck\":{},\"version\":\""
"0.0.0.0\"},{\"accept_locale\":\"ENUS\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\""
":\"GGLS\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.9995584823430547e66d746bb3dda0c36ca73f90e823f549af44"
"2c82d31536e9\"}]},\"ping\":{\"ping_freshness\":\"{ae365ad5-3482-4704-8a3a-2e6d44260111}\",\"rd"
"\":5081},\"updatecheck\":{},\"version\":\"20201112.343270483\"},{\"appid\":\"kiabhabjdbkjdpjbp"
"igfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortnam"
"e\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.926eadbdda22049ecab0bb000"
"f11abb7378933bed695bb681fbe0bb4e65cdbc4\"}]},\"ping\":{\"ping_freshness\":\"{19c9eca4-6854-464"
"0-95a2-10defdd780a1}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"2020.11.24.1\"},{\"appid\""
":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3eb16"
"d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a\"}]},\"ping\":{\"ping_freshness\":"
"\"{9f1faf73-39f1-48c8-9313-b90100eaa184}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"7\"},"
"{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"coh"
"orthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.ffd1d2d75a8183b0a1081bd03a7ce1d140fded7a9fb52cf3ae864cd4d408ceb4\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{f010e1ce-90b6-4aa8-a938-1308f5ac49d1}\",\"rd\":5081},\"updatecheck\":{},\"version"
"\":\"43\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:j"
"cl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.722ed738dcc98ddc10ae3a6cb472b4ce793b1e9af28e9d301e7fbd18c1574954\"}]},\"ping\""
":{\"ping_freshness\":\"{0c3c57af-84d8-4159-9830-e2a24a5236a7}\",\"rd\":5081},\"updatecheck\":{"
"},\"version\":\"6269\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"e"
"nabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.62fca93b66ce468f2e445a0c0aee3643e7946aae6"
"f6c86f45dc79de14e67d8ce\"}]},\"ping\":{\"ping_freshness\":\"{8d4a1485-633b-4a45-86e9-524fa97e7"
"d81}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"1.0.0.5\"},{\"appid\":\"aemomkdncapdnfajj"
"bbcbdebjljbpmpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{ebd287a8"
"-be63-4e16-89df-c2024c65f1b8}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"ap"
"pid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:pw3:\",\"cohorthi"
"nt\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":"
"\"1.686c6e243003597668933d4b7db6d4437fd94f90bfe5f76db32bb21059c95c42\"}]},\"ping\":{\"ping_fre"
"shness\":\"{1ecd6ac5-e958-4772-b1ed-aecdcafba758}\",\"rd\":5081},\"tag\":\"eset_exp_b\",\"upda"
"techeck\":{},\"version\":\"86.249.200\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.4d1dd40b83ad72e4491b9ab75b7259d6360c5b3debc5c78ac"
"43a7ae2b0ffcc3d\"}]},\"ping\":{\"ping_freshness\":\"{2c04f46a-9a36-4187-a375-2eab7b5ce88a}\",\""
"rd\":5081},\"updatecheck\":{},\"version\":\"2509\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfn"
"nmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"st"
"able64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0"
"bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{c3760684-d6c9-4411-b6"
"db-d9faf8b8e3dc}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"bk"
"lopemakmnopmghhmccadeonafabnal\",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Aut"
"o\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a1"
"1fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{90"
"edfc6c-9a0d-4f5d-827b-4ba239e2076b}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"3\"},{\"ap"
"pid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:xo3@0.01\",\""
"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.a596d8bd770d5a6ad18e078673d2a8461ab60ee56b0e04995125fee9ed65c89a\"}]},\"ping\""
":{\"ping_freshness\":\"{898553e1-7fd2-47fb-b01c-030c756c5048}\",\"rd\":5081},\"updatecheck\":{"
"},\"version\":\"2020.11.16.1201\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\""
"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095b"
"a5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{fac41fe3-706c-4eb7-9c44-f5ab2ffc7886}\",\"rd\":"
"5081},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\""
"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a272"
"0a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{a4262ad7-c264-4133-9c4c-5e6daaef66dc}"
"\",\"rd\":5081},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"}],\"arch\":\"x64\",\"dedup"
"\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":8},\"lang\":\"en-US\",\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19041.630\"},"
"\"prodversion\":\"87.0.4280.66\",\"protocol\":\"3.1\",\"requestid\":\"{78f1938a-5c5f-4326-b9e5"
"-3d442ea08aec}\",\"sessionid\":\"{90de5e7a-cf75-4323-a7d8-25ea956cefb2}\",\"updater\":{\"autou"
"pdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Oma"
"ha\",\"updatepolicy\":-1,\"version\":\"1.3.36.32\"},\"updaterversion\":\"87.0.4280.66\"}}"
