POST /uma/v2 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
Content-Length: 2194
X-Chrome-UMA-Log-SHA1: 55011A710B4A38777D42CDF9E0360224DD76BAF5
X-Chrome-UMA-Log-HMAC-SHA256: fhUPj+JI7J4Y1fCY0+G4dq/egVShLDpJp5jSmqUEWm4=
X-Chrome-UMA-ReportingInfo: CAEQyAEYACAB
content-encoding: gzip
Content-Type: application/vnd.chrome.uma
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
Accept-Encoding: gzip, deflate, br

