"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapocclcgogkmnckokdopfmhonfmgoek\",\"brand\":\"GGLS\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{d9b3b1a9-6805-4bba-ba5d-f0f85db5de82}\",\"rd\":5081},\"updatecheck\":{},\"version\":\""
"0.10\"},{\"appid\":\"aohghmighlieiainnegkcijnfilokake\",\"brand\":\"GGLS\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_f"
"reshness\":\"{78e3d1e5-8dc4-44c9-bcf8-cc9b2474da72}\",\"rd\":5081},\"updatecheck\":{},\"versio"
"n\":\"0.10\"},{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GGLS\",\"enabled\":t"
"rue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.d7089602fa181dfd161165"
"dc1bb34271e7481f88ee2ca06230da2a2269a68c80\"}]},\"ping\":{\"ping_freshness\":\"{4bf753d8-e9ce-"
"4941-93b2-ac72626a0234}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"b"
"lakpkgjpemejpbmfiglncklihnhjkij\",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":1}],\"enabled\""
":false,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.0.0.26\"}]},\"pin"
"g\":{\"ping_freshness\":\"{d411d7a4-88ce-4f63-be20-c70bf4e7425b}\",\"rd\":5081},\"updatecheck\""
":{},\"version\":\"0.0.0.26\"},{\"appid\":\"blpcfgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GGLS"
"\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\""
"}]},\"ping\":{\"ping_freshness\":\"{aca9e83c-d89a-4a83-9b20-ff674e642847}\",\"rd\":5081},\"upd"
"atecheck\":{},\"version\":\"4.2.8\"},{\"appid\":\"cfhdojbkjhnklbpkdaibdccddilifddb\",\"brand\""
":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1"
".6dcef1940d9d6a86ee641155e7099fb5d0195418850278177873f7e888d060c3\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{e00df2db-b816-414e-b8b5-0ac3e93258ab}\",\"rd\":5081},\"updatecheck\":{},\"version\":\""
"3.10\"},{\"appid\":\"chklaanhfefbnpoihckbnefhakgolnmc\",\"brand\":\"GGLS\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.0.32.3\"}]},\"ping\":{\"pi"
"ng_freshness\":\"{112b269a-80fe-44ee-8889-108ff333a90f}\",\"rd\":5081},\"updatecheck\":{},\"ve"
"rsion\":\"0.0.32.3\"},{\"appid\":\"efaidnbmnnnibpcajpcglclefindmkaj\",\"brand\":\"GGLS\",\"ena"
"bled\":true,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.b96160360557f6"
"2a6ff43c7790a10eaeafa9db74c1d877ebd1f40061c3d3e8ca\"}]},\"ping\":{\"ping_freshness\":\"{ba4156"
"fb-bcb2-4c81-89f5-7cc4a4f48d69}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"15.1.2.3\"},{\""
"appid\":\"eimadpbcbfnmbkopoojfekhnkhdbieeh\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby"
"\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.e56c789f4bfab46150d84c581831fa90143ec53"
"bd072bd2ed413f112fe416350\"}]},\"ping\":{\"ping_freshness\":\"{dbabcd7e-160b-4955-b40f-fe5295a"
"acf7d}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"4.9.26\"},{\"appid\":\"felcaaldnbdncclm"
"gdcncolpebgiejap\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages"
"\":{\"package\":[{\"fp\":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{6902c802-2082-42fa-862d-"
"6ac0e54ab614}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"fhbjgbiflinj"
"bdggehcddcbncdddomop\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"pack"
"ages\":{\"package\":[{\"fp\":\"1.be17c5b273ae5ca03156edd24af9d6c7099fcba9654e9755cfd2e9477555e"
"13e\"}]},\"ping\":{\"ping_freshness\":\"{4e9f6e71-245b-4b47-9ac8-277e64cd55b1}\",\"rd\":5081},"
"\"updatecheck\":{},\"version\":\"5.5.5\"},{\"appid\":\"fipcbkgepjlnemlkgialpomkajcpneop\",\"br"
"and\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\""
":\"2.16.0.0.15\"}]},\"ping\":{\"ping_freshness\":\"{f86e16da-5220-4e0f-9e83-949203b97205}\",\""
"rd\":5081},\"updatecheck\":{},\"version\":\"16.0.0.15\"},{\"appid\":\"fmkadmapgofadopljbjfkapd"
"koienihi\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.d410998f95ccd87dd6d66193eed17f23f1b76ceb8fe7bc242e35e97504364106\"}]},\"p"
"ing\":{\"ping_freshness\":\"{449c4e13-09b3-4291-8886-462e85dc8472}\",\"rd\":5081},\"updatechec"
"k\":{},\"version\":\"4.10.0\"},{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"brand\":\"GGL"
"S\",\"enabled\":true,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.2efb0"
"5ac54de9cb374eaf236f5d4a95fd553be6a6b92c154f0f51c7f6b261877\"}]},\"ping\":{\"ping_freshness\":"
"\"{f309e9e6-7bd1-4790-9767-f4c7252c926d}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"1.21."
"0\"},{\"appid\":\"jlhmfgmfgeifomenelglieieghnjghma\",\"brand\":\"GGLS\",\"enabled\":true,\"ins"
"talledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.91a2d1382b88442b72513a1940f8687"
"2d89537e292c53dc233f6f1c732b59c60\"}]},\"ping\":{\"ping_freshness\":\"{544490a2-7375-4744-a153"
"-c486241e1fb9}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"1.9.0\"},{\"appid\":\"jopjeaiil"
"kcibeohjdmejhoifenbnmlh\",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.3.4.0\"}]},\"ping\":{\"ping_"
"freshness\":\"{f512fd0c-2f1c-4f69-8074-4511d11348b8}\",\"rd\":5081},\"updatecheck\":{},\"versi"
"on\":\"3.4.0\"},{\"appid\":\"lcknjpenlfdlffeafcadkbjfodmmgdip\",\"brand\":\"GGLS\",\"enabled\""
":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.2\"}]},\"ping\":{\"p"
"ing_freshness\":\"{239f116d-b24c-450f-a2f3-c67cde70418c}\",\"rd\":5081},\"updatecheck\":{},\"v"
"ersion\":\"2\"},{\"appid\":\"lmjegmlicamnimmfhcmpkclmigmmcbeh\",\"brand\":\"GGLS\",\"disabled\""
":[{\"reason\":8192}],\"enabled\":false,\"installedby\":\"external\",\"packages\":{\"package\":"
"[{\"fp\":\"1.f65aba0b25837c5b1bd91902737fb8049a7f1c7df0ea3bdfd3949bc5548c2da3\"}]},\"ping\":{\""
"ping_freshness\":\"{42c74894-4fb8-43ab-9826-ab52ea18a3e0}\",\"rd\":5081},\"updatecheck\":{},\""
"version\":\"3.3\"},{\"appid\":\"mbopgmdnpcbohhpnfglgohlbhfongabi\",\"brand\":\"GGLS\",\"enable"
"d\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.554be63c773df6c22"
"f6e966e9dfc1388b6f6f47acf2bbb9aac1666224c27273f\"}]},\"ping\":{\"ping_freshness\":\"{8f92af7e-"
"911c-405d-9242-2762c048cb2a}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"4.9.13\"},{\"appi"
"d\":\"nakklajdcijlkfagghhcdofbgbhddoed\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\""
"internal\",\"packages\":{\"package\":[{\"fp\":\"2.2\"}]},\"ping\":{\"ping_freshness\":\"{948ad"
"66e-93a3-4113-986f-0ed739a3b061}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"2\"},{\"appid"
"\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\""
"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]},\"ping\":{\"ping_freshness\":\"{bc"
"95ad41-0f54-4212-a057-4169da9d8a95}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"1.0.0.5\"}"
",{\"appid\":\"ojhbgcchcbdjdenibfmjofobklkkhofc\",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":"
"1}],\"enabled\":false,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.4.3\""
"}]},\"ping\":{\"ping_freshness\":\"{5bffea75-ea9b-43eb-95b0-8c5d3f200a3b}\",\"rd\":5081},\"upd"
"atecheck\":{},\"version\":\"4.3\"},{\"appid\":\"pjkljhegncpnkpknbcohdijeoejaedia\",\"brand\":\""
"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.7f"
"4e382d1c6724a5f173f3617e35d5ad74c28ffce9a918f00b48c88f978dc34e\"}]},\"ping\":{\"ping_freshness"
"\":\"{91b2faec-7cd0-4a69-a421-34d557bc4406}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"8."
"3\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GGLS\",\"enabled\":true,\"ins"
"talledby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"1.c54ade3508609ae6acc8224bc245e529d2"
"8b5d1284f28b8071d001035879c59d\"}]},\"ping\":{\"ping_freshness\":\"{36fba962-2135-4ad9-b1ef-bf"
"5a2348c586}\",\"rd\":5081},\"updatecheck\":{},\"version\":\"8720.1005.0.2\"}],\"arch\":\"x64\""
",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":8},\"lang\":\"en-US\",\"nacl_a"
"rch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19041"
".630\"},\"prodversion\":\"87.0.4280.66\",\"protocol\":\"3.1\",\"requestid\":\"{a9047905-45e1-4"
"50e-aed2-c5da64d27317}\",\"sessionid\":\"{71a375ce-6a2d-49b7-a8da-02c80208eec2}\",\"updater\":"
"{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name"
"\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.32\"},\"updaterversion\":\"87.0.4280.66\""
"}}"
