POST /uma/v2 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
Content-Length: 1974
X-Chrome-UMA-Log-SHA1: 273B93C7316F88F932AFBED68CDDA8B55B17FEEB
X-Chrome-UMA-Log-HMAC-SHA256: MCRtRyjnCT6/1XUqhYlMxC+nwaEYPk6WhU2LtME8a94=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.uma
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
Accept-Encoding: gzip, deflate, br

