POST /uma/v2 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
Content-Length: 33747
X-Chrome-UMA-Log-SHA1: 771F19DED665D108CD62E6D96FEA5F0F97040490
X-Chrome-UMA-Log-HMAC-SHA256: OCGLyJtdKdbV0ZHO1PGvy762dzxP2rOMeoaL+C0f5yc=
X-Chrome-UMA-ReportingInfo: CAEQyAEYACAB
content-encoding: gzip
Content-Type: application/vnd.chrome.uma
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
Accept-Encoding: gzip, deflate, br

